#property copyright "Copyright 2020, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property version   "1.00"
#property strict

/* Ping MT4 client. */
void ping_client() {
    Print("ok");
}

/* Create new order. */
void trade_open() {

}

/* Modify placed order. */
void trade_modify() {

}

/* Delete pending order. */
void trade_delete() {

}

/* Delete all pending orders. */
void delete_all_pending_orders() {

}

/* Close open market orders. */
void close_market_order() {

}

/* Close all open market orders. */
void close_all_market_orders() {

}

/* Get current rate for the symbol. */
void get_rates() {

}

/* Get account info. */
void get_account() {

}

/* Get account orders. */
void get_orders() {

}