//+------------------------------------------------------------------+
//|                                                 Mql4Commands.mqh |
//|                        Copyright 2020, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2020, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property version   "1.00"
#property strict


void op_buy() {

}

void op_sell() {

}

void op_buy_limit() {

}

void op_sell_limit() {

}

void op_buy_stop() {

}

void op_sell_stop() {
    
}